~%2FR_workspace_USGS%2FDART%2FDESCRIPTION="B9785412"
~%2FR_workspace_USGS%2FDART%2FR%2FDART.R="CA0904FE"
~%2FR_workspace_USGS%2FfloRa%2FDESCRIPTION="0E6C5ADC"
~%2FR_workspace_USGS%2FfloRa%2FR%2Fdefine_Iris.R="B84C590B"
~%2FR_workspace_USGS%2FfloRa%2FR%2Fdefine_key.R="C7708B25"
~%2FR_workspace_USGS%2FfloRa%2FR%2Fdefine_key_Iris.R="0DB661C3"
~%2FR_workspace_USGS%2FfloRa%2FR%2Fevaluate_tree.R="558D4563"
~%2FR_workspace_USGS%2FfloRa%2FR%2Fflora.R="53924A28"
~%2FR_workspace_USGS%2FfloRa%2FR%2Fhello.R="9827B48C"
~%2FR_workspace_USGS%2FfloRa%2FR%2Fkey.R="935DD093"
~%2FR_workspace_USGS%2FfloRa%2FR%2Ftaxon.R="0F5BC905"
~%2FR_workspace_USGS%2FfloRa%2FR%2Ftree_eval_demo.R="8801735D"
~%2FR_workspace_USGS%2FfloRa%2Fexec%2Fdefine_iris_taxons.R="C1F470BA"
~%2FR_workspace_USGS%2FfloRa%2Fexec%2Ftest_iris.R="DFC4D84E"
