Package: DART
Type: Package
Title: Disturbance Automated Reference Toolset
Version: 3.1.0
Authors@R:
    c(person(given = "Brandon",
             family = "McNellis",
             role = c("aut", "cre"),
             email = "brandon.mcnellis@gmail.com",
             comment = c(ORCID = 0000)),
      person(given = "Travis",
             family = "Nauman",
             role = c("aut"),
             comment = c(ORCID = 0000)),
      person(given = "Steve",
             family = "Fick",
             role = c("aut"),
             comment = c(ORCID = 0000)),
      person(given = "Samuel",
             family = "Chambers",
             role = c("ctb"),
             comment = c(ORCID = 0000)),
      person(given = "Anna",
             family = "Knight",
             role = c("ctb"),
             comment = c(ORCID = 0000)))
Maintainer: Brandon McNellis <brandon.mcnellis@gmail.com>
Description: Fill this out somebody besides me
License: CC0 1.0
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.1
Imports:
    raster (>= 3.3),
    sp (>= 1.4),
    rgeos (>= 0.5),
    maptools (>= 1.0),
    gower (>= 0.2.2),
    snowfall (>= 1.84),
    shiny (>= 1.5.0),
    visNetwork (>= 2.0.9),
    writexl (>= 1.3.1),
    shinyjs (>= 2.0.0),
    data.table(>= 1.13.2),
    itertools (>= 0.1),
    ncdf4 (>= 1.17),
    doParallel (>= 1.0),
    plyr (>= 1.8.6)
Depends: 
    R (>= 4.0.1)
Suggests: 
    testthat
